# appoets-ageto_android_provider-bc074ae0a5e6

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/jks/: healthcareride_android_provider.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthcareride/partner/: MvpApplication.java
app/src/main/java/com/healthcareride/partner/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/healthcareride/partner/common/: ChatHeadService.java  CircularProgressBar.java  Constants.java  FloatWidgetService.java  GPSTracker.java  LocaleHelper.java  PolyUtil.java  RecyclerItemClickListener.java  SharedHelper.java  Utilities.java
app/src/main/java/com/healthcareride/partner/common/chat/: Chat.java  ChatActivity.java  ChatMessageAdapter.java
app/src/main/java/com/healthcareride/partner/common/fcm/: MyFireBaseMessagingService.java
app/src/main/java/com/healthcareride/partner/common/kalman/: KalmanLocationManager.java  LooperThread.java  Tracker1D.java
app/src/main/java/com/healthcareride/partner/common/swipe_button/: DimentionUtils.java  OnActiveListener.java  OnStateChangeListener.java  SwipeButton.java  TouchUtils.java
app/src/main/java/com/healthcareride/partner/data/network/: APIClient.java  ApiInterface.java
app/src/main/java/com/healthcareride/partner/data/network/model/: CancelResponse.java  Card.java  CheckVersion.java  Country.java  Device.java  Dispute.java  DisputeResponse.java  Document.java  DriverDocumentResponse.java  EarningsList.java  EstimateFare.java  ForgotResponse.java  Help.java  HistoryDetail.java  HistoryList.java  LatLngFireBaseDB.java  NotificationManager.java  Payment.java  PlacesModel.java  Profile.java  Provider.java  ProviderDocuments.java  Rating.java  Referral.java  Request.java  RequestDataResponse.java  Request_.java  RequestedDataItem.java  Ride.java  Service.java  ServiceType.java  ServicesModel.java  SettingsResponse.java  Summary.java  TimerResponse.java  Token.java  Transaction.java  TripResponse.java  User.java  UserGetResponse.java  (+6 more)
app/src/main/java/com/healthcareride/partner/data/sharedpref/: SharedPrefsHelper.java
app/src/main/java/com/healthcareride/partner/ui/activity/add_card/: AddCardActivity.java  AddCardIPresenter.java  AddCardIView.java  AddCardPresenter.java
app/src/main/java/com/healthcareride/partner/ui/activity/card/: CardActivity.java  CardIPresenter.java  CardIView.java  CardPresenter.java
app/src/main/java/com/healthcareride/partner/ui/activity/change_password/: ChangePasswordActivtiy.java  ChangePasswordIPresenter.java  ChangePasswordIView.java  ChangePasswordPresenter.java
app/src/main/java/com/healthcareride/partner/ui/activity/document/: DocumentActivity.java  DocumentIPresenter.java  DocumentIView.java  DocumentPresenter.java
app/src/main/java/com/healthcareride/partner/ui/activity/earnings/: EarningsActivity.java  EarningsIPresenter.java  EarningsIView.java  EarningsPresenter.java
app/src/main/java/com/healthcareride/partner/ui/activity/email/: EmailActivity.java  EmailIPresenter.java  EmailIView.java  EmailPresenter.java
app/src/main/java/com/healthcareride/partner/ui/activity/forgot_password/: ForgotActivity.java  ForgotIPresenter.java  ForgotIView.java  ForgotPresenter.java
app/src/main/java/com/healthcareride/partner/ui/activity/help/: HelpActivity.java  HelpIPresenter.java  HelpIView.java  HelpPresenter.java
app/src/main/java/com/healthcareride/partner/ui/activity/instant_ride/: InstantRideActivity.java  InstantRideIPresenter.java  InstantRideIView.java  InstantRidePresenter.java
app/src/main/java/com/healthcareride/partner/ui/activity/invite/: InviteActivity.java  InviteIPresenter.java  InviteIView.java  InvitePresenter.java
app/src/main/java/com/healthcareride/partner/ui/activity/invite_friend/: InviteFriendActivity.java  InviteFriendIPresenter.java  InviteFriendIView.java  InviteFriendPresenter.java
app/src/main/java/com/healthcareride/partner/ui/activity/main/: MainActivity.java  MainIPresenter.java  MainIView.java  MainPresenter.java
app/src/main/java/com/healthcareride/partner/ui/activity/notification_manager/: NotificationManagerActivity.java  NotificationManagerIPresenter.java  NotificationManagerIView.java  NotificationManagerPresenter.java
app/src/main/java/com/healthcareride/partner/ui/activity/password/: PasswordActivity.java  PasswordIPresenter.java  PasswordIView.java  PasswordPresenter.java
app/src/main/java/com/healthcareride/partner/ui/activity/past_detail/: PastTripDetailActivity.java  PastTripDetailIPresenter.java  PastTripDetailIView.java  PastTripDetailPresenter.java
app/src/main/java/com/healthcareride/partner/ui/activity/payment/: PaymentActivity.java  PaymentIPresenter.java  PaymentIView.java  PaymentPresenter.java
app/src/main/java/com/healthcareride/partner/ui/activity/profile/: ProfileActivity.java  (+3 more)
app/src/main/java/com/healthcareride/partner/ui/adapter/: EarningsTripAdapter.java  NotificationAdapter.java  PastTripAdapter.java  PlacesAutoCompleteAdapter.java  RequestAmtAdapter.java  UpcomingTripAdapter.java  WalletAdapter.java  WalletDetailAdapter.java
app/src/main/java/com/healthcareride/partner/ui/countrypicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/res/layout/: activity_add_card.xml  activity_earnings.xml  activity_instant_ride.xml  activity_invite_friend.xml  activity_main.xml  activity_past_trip_detail.xml  activity_register.xml  activity_splash.xml  activity_stripe_web_view.xml  activity_summary.xml  activity_wallet.xml  activity_welcome.xml  content_main.xml  dialog_add_toll.xml  dialog_fragment_dispute_status.xml  fragment_dispute_dialog.xml  fragment_incoming_request.xml  fragment_offline.xml  fragment_status_flow.xml  list_notifications.xml  widget_chathead.xml
app/src/main/res/layout-ar/: list_notifications.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
(+97 files in other folders)
