apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            keyAlias 'healthcareride_android_provider'
            keyPassword 'healthcareride_android_provider'
            storeFile file('jks/healthcareride_android_provider.jks')
            storePassword 'healthcareride_android_provider'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.healthcareride"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        applicationIdSuffix '.partner'

        resValue "string", "app_name", "HCR DRIVER"
        resValue "string", "google_map_key", "AIzaSyACWmT6G4WBfoluLQaIET0BSeAOa4Slbi0"
        resValue "string", "google_directions_key", "AIzaSyACWmT6G4WBfoluLQaIET0BSeAOa4Slbi0"
        resValue "string", "FACEBOOK_APP_ID", "851369175224340"
        resValue "string", "ACCOUNT_KIT_CLIENT_TOKEN", "9eba15db8381a492902d4eb66612d102"
        resValue "string", "default_notification_channel_id", "fcm_default_channel"
        resValue "string", "google_signin_server_client_id", "607086236238-60qmgvnvkp0okm431tq58v2dqmcjs953.apps.googleusercontent.com"

        buildConfigField "String", "BASE_URL", '"https://healthcareride.net/"'
        buildConfigField "String", "BASE_IMAGE_URL", '"https://healthcareride.net/storage/"'
        buildConfigField "String", "TERMS_CONDITIONS", '"https://healthcareride.net/terms"'

        buildConfigField "String", "USER_PACKAGE", '"com.healthcareride.user"'
        buildConfigField "String", "CLIENT_SECRET", '"26C2ZKfDX13gRlM3moOmLmbl9BjdG7vnXkwM19MK"'
        buildConfigField "String", "CLIENT_ID", '"2"'
        buildConfigField "String", "DEVICE_TYPE", '"android"'
    }
    buildTypes {

        debug {
            manifestPlaceholders = [crashlyticsEnabled: false]
        }

        release {
            manifestPlaceholders = [crashlyticsEnabled: true]

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.applicationId}_V${variant.versionCode}_VN-${variant.versionName}_" + new Date().format('yyyy-MM-dd') + ".apk"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /*      dimen       */
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'

    /*      multi dex       */
    implementation 'androidx.multidex:multidex:2.0.0'

    //      Retrofit
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //      butter knife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    /*      Glide       */
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    /*      Maps        */
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.maps:google-maps-services:0.2.7'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    // New Places SDK Client for Android
    implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    /*      circleImageView     */
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    /*      fire base       */
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
//    implementation 'com.google.firebase:firebase-core:16.0.8'

    /*      toasty      */
    implementation 'com.github.GrenderG:Toasty:1.3.1'

    /*      easy image      */
    implementation 'com.github.jkwiecien:EasyImage:2.0.4'

    /*      easy permissions        */
    implementation 'pub.devrel:easypermissions:2.0.0'

    /*      facebook        */
    implementation 'com.facebook.android:facebook-login:4.39.0'
    implementation 'com.facebook.android:account-kit-sdk:4.39.0'

    /*      event bus       */
    implementation 'org.greenrobot:eventbus:3.1.1'

    /*      stetho      */
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    /*      direction library       */
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'

    /*      pin view        */
    implementation 'com.chaos.view:pinview:1.4.2'

    /*      lottie      */
    implementation 'com.airbnb.android:lottie:2.7.0'

    /*      fire base chat      */
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'

    //      payment gateway...
    implementation 'com.braintreepayments:card-form:3.5.0'
    implementation 'com.braintreepayments.api:braintree:2.18.1'
    implementation 'com.stripe:stripe-android:8.0.0'

    implementation 'id.zelory:compressor:2.1.0'

    //QR code scan
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

//Firebase Crash Reporting
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-analytics:16.4.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    //FloatingView
    implementation 'com.github.recruit-lifestyle:FloatingView:2.4.0'
}